# Environment variable overrides for local development
FLASK_APP=autoapp.py
FLASK_DEBUG=1
FLASK_ENV=development
DATABASE_URL='mysql+pymysql://admin:jdchsWEiyb7Thqc@visionaries.ciemabwkm2ta.ap-southeast-2.rds.amazonaws.com:3306/wellbeing'
GUNICORN_WORKERS=1
LOG_LEVEL=debug
JWT_SECRET_KEY=b'\x8aT\xec\xe2\n\xf47\x8d\xd3\xcc\x8bb\xe32\x97\x16'

# In production, set to a higher number, like 31556926
SEND_FILE_MAX_AGE_DEFAULT=0
